API="https://exam.elevateegy.com/api/v1"


# Next Auth
NEXTAUTH_SECRET="kmDVTrXkzpHE97q+/aw5Hs83x3E/UQ9YQqaABl9moZ0="
NEXTAUTH_URL="http://localhost:3000"


NEXT_PUBLIC_API="https://exam.elevateegy.com/api/v1"

NEXT_PUBLIC_LOCAL_HOST_URL="http://localhost:3000"